@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');


:root{
  --light-pink: #FEF2F2;
  --orange: #F26440;
  --cyan: #286F6C;
  --grey: #ADADAD;
  --white: #FFFFFF;
  --light-gray: #F9F5F2;
  --title-size: 45px;
  --subtitle-size: 32px;
  --subsection: 20px;
  --body-txt: 16px; 
}

body{
  background-color: var(--light-gray);
  font-family: 'Inter';
}

/*RETRATO*/

.portrait-container{
  background: var(--light-pink); 
}

.header-bar{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 5px 5px 0 0;
}


.info-bar{
  display: none;
}

ul li{
  list-style-type: none;
}

nav li{
  display: inline-flex;
  margin: 0 1.5rem;
  text-decoration: none;
  font-weight: 600;
}

nav li:hover{
  color: var(--cyan); 
}

.title{
  display:flex;
  align-items: center;
  font-size: var(--title-size);
  margin: 0 5rem; 
  text-align: center;
  font-weight:bold;
}

.socials-bar{
  display:flex; 
  justify-content: space-evenly;
}

.socials-circle{
  margin: 20px; 
  height: 80px;
  width: 80px;
  background: var(--orange); 
  border-radius: 50%;
  border: 5px solid var(--white); 
}

.socials-icon{
  display: flex; 
  height: 50px;
  width: 50px;
  margin: 15px;
}

.portrait{
  display: flex; 
  justify-content: center;
}

.portrait img{
  display: flex;
}


/*INFORMACION*/

.acerca-title{
  color: var(--cyan);
  font-size: var(--title-size); 
  margin: 20px 0;
}

.acerca-p{
  color: var(--grey); 
  font-size: var(--body-txt); 
  margin-bottom: 40px;
}

.info-container{
  padding: 5%; 
}

/*HABILIDADES*/

.habilidades-row{
  display:flex;
  overflow-x: scroll;
  overflow-y: hidden; 
}

.habilidades-sutbtitle{
  color: var(--white); 
  margin-bottom: 5px;
}

.habilidades-square{
  margin: 20px; 
  width: 200px;
  height: 250px;
  justify-content: space-evenly;
  background: var(--light-pink);
  border-radius: 1px ;
  flex-shrink: 0; 
}

.habilidades-square__subtitle{
  display: flex; 
  flex-direction: row;
}

.habilidades-square__subtitle img{
  width: 28px;
  height: 32px;
  margin: 10px
}

.habilidades-p{
  margin: 10px; 
}

.svg-container{
  display:inline-flex; 
  position:absolute; 
  z-index: -1;
  width:500px;
  height:350px;
  left: -45px; 
  top: 850px; 
}

/*EXPERIENCIA*/

.experiencia-container{
  display:flex;
  flex-direction: column;
  gap: 20px; 
  height: 90%;
  margin-bottom: 70px;
  margin-top: 30px;
}

.experiencia-square{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experiencia-square img{
  height: 100px;
  width: 100px;
  padding: 10px; 
}

.experiencia-square h4{
  font-size: 25px; 
}

.experiencia-square h3{
  font-size: 20px; 
  padding: 10px; 
  width: 20%;
}

.experiencia-subtitle{
  padding: 0 20px ;
  width: 70%;
  margin: 0 auto; 
}

.experiencia-subtitle h4, h5, p{
  margin: 2px auto;
  position: relative;
  top: 10%; 
}

.experiencia-subtitle h5, p{
  font-size: 15px;
  color: var(--grey); 
  font-weight: 400;
}



/*PORTAFOLIO*/

.portafolio-container{
  background: var(--cyan); 
}

.portafolio-square{
  background: var(--light-gray); 
  position: relative;
  width: 90%;
  height: 95%;
  display: flex; 
  justify-content: center;
  flex-direction: column;
  border-radius:20px;
  margin: auto; 
}

.superior{
  top: -50px;
  box-shadow: 0px -1px 4px rgba(148,148,148,1);
}

.inferior{
  top: 150px;
  box-shadow: 0px 1px 4px rgba(148,148,148,1);
}

.portafolio-square img{
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto auto;
  
}

.portafolio-square h3{
  margin: auto; 
  width: 80%;
  padding-top: 10px;
  padding-bottom: 40px;
}


.portafolio-container h2{
  color: var(--white);
  font-size: var(--title-size);
  margin: 5%; 
}

.portafolio-container p{
  margin: 5%; 
}


/*CONTACTO*/

.contacto-title{
  color: var(--cyan);
  font-size: var(--title-size);
  margin: 5%; 
}

.contacto-container{
  position: relative;
  top: 150px;
}

.contacto-row{
  display: flex; 
  align-items: center;
  justify-content: space-evenly;
}

.contacto-circle{
  margin: 20px; 
  height: 100px;
  width: 100px;
  background: var(--orange); 
  border-radius: 50%;
  border: 5px solid var(--white); 
}

.contacto-circle img{
  display: flex; 
  height: 50px;
  width: 50px;
  margin: 25px;
}

.contacto-square-container h4{
  text-align: center;
  color: var(--cyan);

}

.contacto-square-container p{
  text-align: center;
}

.footer-banner{
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--orange); 
  text-align: center;
}


@media screen and (min-width: 720px){
  :root{
    --title-size: 80px;
    --subtitle-size: 40px;
    --subsection: 24px;
    --body-txt: 18px; 
  }

  .info-bar{
    display:flex; 
    align-items: center;
    text-decoration: none;
    justify-content: space-evenly;
  }

  .hamburger-icon{
    display:none; 
  }
}